<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
    <title>Résumé - Basil Ajith</title>

    <style>
        body {
            font-family: 'Noto Serif', serif;
        }

        #header h2, p {
            width: 100%;
            text-align: center;
            margin-bottom: -15px;;
        }

        hr {
            margin-top: 25px;
            border-top: 0.5px #aaaaaa;
        }

        a {
            text-decoration: none;
            color: #0059ff;
        }

        a:hover {
            text-decoration: underline;
        }

        h3:hover {
            cursor: pointer;
            font-size: large;
        }

        .content {
            display: none;
        }

        .selectors {
            font-size: large;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .selectors:hover {
            text-decoration: none;
            font-size: larger;
            background-color: #aaaaaa;
        }

        #workexperience:target {
            display: block;
        }

        #internshipexperience:target {
            display: block;
        }

        #volunteerexperience:target {
            display: block;
        }

        #education:target {
            display: block;
        }

        #certificates:target {
            display: block;
        }

        #pubtalks:target {
            display:block;
        }

        #misc:target {
            display: block;
        }

    </style>
</head>
<body>


    <div id="header">
        <h2>BASIL AJITH</h2>
        <p>bsljth@gmail.com</p>
    </div>
    
    <hr />


    <div>
        <a href="#workexperience" class="selectors">WORK EXPERIENCE</a>
        <div class="content" id="workexperience">
        <h4>1. Counsel, <a href="https://mcalaw.in/" target="_blank">Mishi Choudhary & Associates LLP</a>, New Delhi (May 20, 2019 – June 25, 2020)</h4>
        <ul>
            <li>Appearance and assistance in litigation in Saket District Court.</li>
            <li>Assistance in filing application for trademark registration.</li>
        </ul>

        <h4>2. Advocate, Trivandrum & Cochin (July, 2016 – April, 2019)</h4>
        <ul>
            <li>Appeared and argued before various judicial and quasi-judicial forums including the High Court of Kerala, 
            District and Magistrate Courts, the Central and Kerala Administrative Tribunals, the State Election Commission 
            and the Kerala State Consumer Disputes Redressal Commission and District Forum. 
            <li>Drafted petitions and applications for litigation.</li>
            <li>Drafted commercial, employment, and business contracts and software and service-level agreements.</li>
            <li>Filed application for trademark registration.</li>
        </ul>

        <h4>3. General Manager (Operations)–Consultant, <a href="https://lawpundits.org/" target="_blank">Law Pundits 
            LLP</a>, Trivandrum (July, 2013 – July, 2015)</h4>
        <ul>
            <li>Office administration, recruitment, client and vendor services co-ordination and interaction.</li>
            <li>Academic research, drafting, contract and document review, content development.</li>
            <li>Website and social media management, event management.</li>
            <li>Marketing, tele-marketing and copywriting.</li>
            <li>Provided operative aid to Klientas, sister concern to Law Pundits, a PR consultancy firm.</li>
        </ul>
        </div>
    </div>

    <div>
        <a href="#internshipexperience" class="selectors">INTERNSHIP EXPERIENCE</a>
        <div id="internshipexperience" class="content">
        <h4>1. Intern, Chamber of Sr. Advocate <a href="https://en.wikipedia.org/wiki/K._K._Venugopal" 
            target="_blank">K. K. Venugopal</a>, New Delhi (April 15 – May 15, 2012)</h4>
        <ul>
            <li>Studied case briefs, researched on various topics of law, prepared LODs and case synopsis.</li>
            <li>Attended client-counsel conferences and observed case proceedings in the Supreme Court of India.</li>
        </ul>

        <h4>2. Intern, Chamber of Advocate Dr. K. S. Chauhan, New Delhi (April, 2010)</h4>
        <ul>
            <li>Read case briefs, conducted researched relating to writ petition under Article 32 of 
                the Constitution of India against a private party</li>
            <li>Observed proceedings in the Supreme Court of India, High Court of Delhi and the 
                Central Administrative Tribunal</li>
        </ul>
        </div>
    </div>

    <div>
        <a href="#volunteerexperience" class="selectors">VOLUNTEERING EXPERIENCE</a>
        <div id="volunteerexperience" class="content">
        <h4>1. Volunteer Counsel, <a href="https://sflc.in/" target="_blank">SFLC.IN</a>, New Delhi (May 20, 2019 – June 25, 2020)</h4>
        <ul>
            <li>Conducted Digital Security Training workshops for NGOs, and other organisations and professionals.</li>
            <li>Conducted legal and policy research and prepared drafts for white papers and reports.</li>
            <li>Observed case proceedings in the Supreme Court of India relevant to the organisation’s projects.</li>
            <li>Co-drafted public interest litigation petitions in the Supreme Court of India</li>
            <li>Worked on donor proposals and project development.</li>
            <li><a href="https://themediarumble.com/speaker/basil-ajith" target="_blank">Speaker</a> at the Media Rumble, 2019.</li>
        </ul>

        <h4>2. Stall Volunteer, <a href="https://www.worldvision.in/" target="_blank">World Vision India</a>, Trivandrum (1 week during May, 2010 & 2011)</h4>
        <ul>
            <li>Maintained promotion stalls within Technopark, Trivandrum campus.</li>
            <li>Interacted with and presented sponsorship opportunities with potential donors.</li>
        </ul>
        </div>
    </div>
    
    <div>
        <a href="#education" class="selectors">EDUCATION</a>
        <div id="education" class="content">
        <h4>1. LLM, <a href="https://law.illinois.edu/" target="_blank">College of Law, University of 
            Illinois at Urbana-Champaign</a> (graduated May 2016)</h4>
        <ul>
            <li>LL.M. Negotiation Competition – Finalist</li>
            <li>Classes: Digital Forensics I & II, Privacy & Security Law, Mergers & Acquisitions, 
            Business Associations, Contracts, Constitutional Law I, Fundamentals of Legal Practice, 
            & Professional Responsibility</li>
        </ul>

        <h4>2. Online Diploma in Internet Law & Policy, <a href="https://gnlu.ac.in/" 
            target="_blank">Gujarat National Law University</a> (graduated August 2014)</h4>
        <ul>
            <li> Wrote a paper on jurisdiction on the Internet as part of course work.</li>
        </ul>

        <h4>3. BAL, LLB, <a href="http://keralalawacademy.org/" 
            target="_blank">Kerala Law Academy Law College</a>, 
            University of Kerala (graduated in July 2013)</h4>
        <ul>
            <li>Stetson International Environmental Law Moot (India-South), 2012 – 3<sup>rd</sup>rd Best Student Advocate.</li>
            <li>1<sup>st</sup> ADR Systems Mechanism Competition, Gov. Law College, 
                Trivandrum, 2009 – Runners Up Team & 2<sup>nd</sup> Best Memorial.</li>
            <li>National Arbitration Competition, 2009, Indian Law Institute – Runners-Up Team.</li>
            <li>The Quiz on Environmental Law, Gov. Law College, Trivandrum, 2012 – Winner Team.</li>
            <li>The Quiz on the Right to Information Act, The Institute of Management in Government, 
                Trivandrum, 2009 – Winner Team.</li>
            <li>Member of team on submitting comment “Law on Conversion” submitted to the Law 
                Commission of India for its <a href="http://lawcommissionofindia.nic.in/reports/report235.pdf" 
                target="_blank">235<sup>th</sup> report</a>.</li>
        </ul>
        </div>
    </div>

    <div>
        <a href="#certificates" class="selectors">CERTIFICATES</a>
        <div id="certificates" class="content">
        <h4>1. Summer School on International Law, <a href="https://www.isil-aca.org/" 
            target="_blank">Indian Society for International Law</a> (May 2012)</h4>
        <ul>
            <li>Attended two-weeks summer course on International Law.</li>
        </ul>

        <h4>2. General Course on Intellectual Property Rights, 
            <a href="https://www.wipo.int/" target="_blank">World Intellectual Property Organization</a> (May 2010)</h4>
        <ul>
            <li>Course work covered different forms of intellectual property.</li>
        </ul>
        </div>
    </div>

    <div>
        <a href="#pubtalks" class="selectors">PUBLICATIONS & TALKS</a>
        <div id="pubtalks" class="content">
        <ul>
            <li><a href="" target="_blank">Three Things India Needs to Learn from EU 
                Data Protection Laws</a>, 2014, written for <a href="https://livelaw.in/" 
                target="_blank">LiveLaw.in</a></li>
            
            <li><a href="https://www.livelaw.in/india-among-12-countries-end-us-hegemony-internet/" 
                target="_blank">India among 12 countries to end US hegemony over the Internet</a>, 
                2014, written for <a href="https://livelaw.in/" 
                target="_blank">LiveLaw.in</a></li>
            
            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2311145" 
                target="_blank">The Shift from The Copyright Regime to Free Culture</a>, presented at the National 
                Workshop on the Role of Intellectual Property Rights in the Knowledge Era, 
                hosted by Kerala Law Academy Law College, Trivandrum in 2012.</li>
        </ul>
        </div>
    </div>

    <div>
        <a href="#misc" class="selectors">MISCELLANEOUS</a>
        <div id="misc" class="content">
        <ul>
            <li><strong>Areas of interest:</strong> Litigation, computer programming, information technology laws, privacy, 
            security, digital forensics, copyright, surveillance, encryption, free & open-source software, and information technology contracts</li>

            <li><strong>Languages known:</strong> English (working proficiency), Malayalam (native and working proficiency), 
            Tamil (speaking proficiency), and Hindi (basic proficiency)</li>

            <li><strong>Techonologies acquainted with:</strong> HTML5, CSS3, Python, PHP, C++, Markdown, Git, 
            Bash, Word Processing, Spreadsheets, Presentation, Graphics Designing (Inkscape and GIMP), 
            MySQL, Apache Web Server, Emacs, Codium.</li>

            <li><strong>Typing speed averages:</strong> (66 (normal) and 62 (advanced) wpm; measured at <a 
                href="https://10fastfingers.com/user/1936476/" target="_blank">10fastfingers.com</a> as of May 01, 2020.</li>
        </ul>
        </div>
    </div>

</body>
</html>